
spring.jpa.properties.jdbc.lob.non_contextual_creation=true

#Porta pra substituir a porta padrão que é a 8080
server.port = 8080
# Spring DATASOURCE - Configurações de conexão com o banco de dados MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/cooperativa?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Matheus10*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialeto SQL para melhorar as funções sql geradas pelo hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true